# xnxy-pub

./: pom.xml  readme.md
src/main/java/com/lee/xnxy/: XnxyDevApplication.java
src/main/java/com/lee/xnxy/aop/: CommonAspect.java  DynamicValidate.java  LogAnnotation.java  LogAspect.java  TestAspect.java
src/main/java/com/lee/xnxy/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  SpringFoxConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/com/lee/xnxy/constant/: CommonConstant.java  ValidateFailureConstant.java
src/main/java/com/lee/xnxy/controller/: CommentController.java  CourseController.java  HomeController.java  IndexController.java  LikeTableController.java  LoginController.java  PaperController.java  PostsController.java  TestController.java  TradeController.java  UploadController.java
src/main/java/com/lee/xnxy/converter/comment/: DeleteCommentBizRequestConverter.java  ListCommentBizRequestConverter.java  SaveCommentBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/course/: GetAllCourseBizRequestConverter.java  GetCourseByCourseNameBizRequestConverter.java  GetCourseByTeacherNameBizRequestConverter.java  GetCourseHistoryInfoByKcmcAndTeacherNameBizRequestConverter.java  GetCourseInfoByKcbhAndKxhBizRequestConverter.java  GetCourseInfoByKcmcAndTeacherNameBizRequestConverter.java  GetMyCourseTableBizRequestConverter.java  GetRecentCourseBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/home/: SaveUserInfoBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/liketable/: HasClickButtonBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/login/: LoginJwcBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/paper/: DownloadPaperBizRequestConverter.java  ListPaperBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/posts/: CreatePostsBizRequestConverter.java  ListPostsBizRequestConverter.java
src/main/java/com/lee/xnxy/converter/trade/: ListGoodsBizRequestConverter.java  SaveGoodsBizRequestConverter.java
src/main/java/com/lee/xnxy/enums/: AuthEnums.java  GenderEnums.java  UserPowerEnums.java
src/main/java/com/lee/xnxy/exception/: BizException.java  SysException.java  ValidateException.java
src/main/java/com/lee/xnxy/handler/: GlobalExceptionHandler.java
src/main/java/com/lee/xnxy/interceptor/: LoginInterceptor.java
src/main/java/com/lee/xnxy/mapper/: AdminTaskMapper.java  AdminTaskMapper.xml  AuthMapper.java  AuthMapper.xml  CommentMapper.java  CommentMapper.xml  CourseAndTeacherMapper.java  CourseAndTeacherMapper.xml  CourseAndTimeWithPlaceMapper.java  CourseAndTimeWithPlaceMapper.xml  CourseMapper.java  CourseMapper.xml  ExamScheduleMapper.java  ExamScheduleMapper.xml  IndexSwiperMapper.java  IndexSwiperMapper.xml  JwcPersonInfoMapper.java  JwcPersonInfoMapper.xml  LifeMapper.java  LifeMapper.xml  LikeTableMapper.java  LikeTableMapper.xml  PaperMapper.java  PaperMapper.xml  ScoreMapper.java  ScoreMapper.xml  TradeMapper.java  TradeMapper.xml  UserAndCourseMapper.java  UserAndCourseMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lee/xnxy/model/bizRequest/comment/: DeleteCommentBizRequest.java  ListCommentBizRequest.java  SaveCommentBizRequest.java
src/main/java/com/lee/xnxy/model/bizRequest/course/: GetAllCourseBizRequest.java  GetCourseByCourseNameBizRequest.java  GetCourseByTeacherNameBizRequest.java  GetCourseHistoryInfoByKcmcAndTeacherNameBizRequest.java  GetCourseInfoByKcbhAndKxhBizRequest.java  GetCourseInfoByKcmcAndTeacherNameBizRequest.java  GetMyCourseTableBizRequest.java  GetRecentCourseBizRequest.java
src/main/java/com/lee/xnxy/model/dto/: ResponseResult.java  UserContextDTO.java
src/main/java/com/lee/xnxy/model/remote/: CourseAndTeacherTO.java  CourseAndTimeWithPlaceTO.java  CourseDetailTO.java  ExamScheduleTO.java  FirstLoginJwcRespDataTO.java  FirstLoginJwcRespTO.java  JwcPersonInfoTO.java  ScoreTO.java
src/main/java/com/lee/xnxy/model/response/: BaseResponse.java
src/main/java/com/lee/xnxy/service/: AdminTaskService.java  AuthService.java  CommentService.java  CourseService.java  CrawlerService.java  HomeService.java  IndexSwiperService.java  LikeTableService.java  LoginService.java  PaperService.java  PostsService.java  TradeService.java  UploadService.java  UserService.java
src/main/java/com/lee/xnxy/service/impl/: AdminTaskServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CrawlerServiceImpl.java  HomeServiceImpl.java  IndexSwiperServiceImpl.java  LikeTableServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  PostsServiceImpl.java  TradeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/xnxy/util/: CompressImageUtil.java  DynamicDownloadUtil.java  GeneratorUtil.java  HttpContextUtil.java  IPUtil.java  JWTUtil.java  MinioUtil.java  MyMailSender.java  QiNiuUtil.java  UserContextDTOUtil.java
src/main/java/com/lee/xnxy/validate/: LoginControllerValidator.java  OfficeControllerValidator.java  PaperControllerValidator.java  PostsControllerValidator.java  TradeControllerValidator.java
src/main/java/com/lee/xnxy/validate/module/: AlreadyLoginJwcValidateModule.java  CheckGoodsSortConditionValidateModule.java  HasMoneyDownloadPaperValidateModule.java  HasRightGetMyPostByUserIdModule.java  HasRightOperateValidateModule.java  SchoolAuthValidateModule.java  UserExistValidateModule.java  ValidEmailModule.java  ValidPaperDownloadWayModule.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  pro.html
src/main/resources/templates/: login-backend.html  upload-paper.html
src/test/java/com/lee/xnxy/: CreateUserTest.java  ExportPaper.java
src/test/java/com/lee/xnxy/controller/: CommentControllerTest.java  CourseControllerTest.java  HomeControllerTest.java  IndexControllerTest.java  LikeTableControllerTest.java  LoginControllerTest.java  PaperControllerTest.java  PostsControllerTest.java  TradeControllerTest.java
(+78 files in other folders)
