spring.profiles.active=prod

# 当前学期第一天
currentTermStartDate="2023-08-28"

# swagger配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=1MB

# 七牛云 对象存储 配置
qiNiu.accessKey=
qiNiu.accessSecretKey=
qiNiu.bucketName=
qiNiu.url=

# email
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=

# 本地对象存储 minio
minio.endpoint=
minio.bucketName=
minio.accessKey=
minio.secretKey=

# 微信小程序配置
wx.raw-url=
wx.app-id=
wx.app-secret=

# 接口耗时统计
ko-time.pointcut=
ko-time.auth-enable=
ko-time.static-token=

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html